{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentCode": "DEV",
  "Languages": {
    "en-US": "English (US)",
    "km": "Khmer"
  },
  "DetailedErrors": true,
  "DatabaseConnectionConfig": {
    //"ERMAppSqlConnection": {
    //  "Environment": "dev",
    //  "DatabaseType": "MSSQL",
    //  "ServerUrl": "LKHLIFE7000050\\SQLEXPRESS",
    //  "DatabaseName": "vic-global-db",
    //  "UserName": "sa",
    //  "Password": "k1rahikaru" //[TODO] it's supposed to be later changed to encrypted string here.
    //}
    "ITAdminERPSqlConnection": {
      "Environment": "dev",
      "DatabaseType": "MSSQL",
      "ServerUrl": "sdb-khlife-prd-53tfoz-mi01pri.0dfaa153134f.database.windows.net",
      "DatabaseName": "MsiteDeviceManagement",
      "UserName": "tempsa",
      "Password": "Pass!234"
    }
  }
}
