{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnectionConfig": {
    //"ERMAppSqlConnection": {
    //  "Environment": "dev",
    //  "DatabaseType": "MSSQL",
    //  "ServerUrl": "LKHLIFE7000050\\SQLEXPRESS",
    //  "DatabaseName": "vic-global-db",
    //  "UserName": "sa",
    //  "Password": "k1rahikaru" //[TODO] it's supposed to be later changed to encrypted string here.
    //}
    "MoogleKhErpSqlConnection": {
      "Environment": "prd",
      "DatabaseType": "MSSQL",
      //"ServerUrl": "NAKKIE-SUPER-LA\\MSSQLSVRENT2017",
      "ServerUrl": "NAKKIE-2022-SUP\\MSSQLSVRENT2017",
      "DatabaseName": "vic-global-db",
      "UserName": "sa",
      //"Password": "K1rahikaru!"
      "Password": "k1rahikaru",
      "TrustServerCertificate": true
    }
  },
  //"UserMediaUploadDirectory": "D:\\PROJECT\\LIVE\\user-uploads",
  "UserMediaUploadDirectory": "C:\\DATA\\vic-erma\\user-uploads",
  "UserMediaUploadUrlPrefix": "http://localhost/vic-erma-media/user-uploads"
}
